<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Iconleak-Or-Justice-balance.256.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
     

    <title>Fulano de tal Advogado</title>
   
    <style>
        .navbar-nav .nav-link{
            font-size: 18px;
            color:white;
            border-radius: 10px;
            background-color:rgb(132, 61, 7);
            margin-right: 26px; 
            padding: 5px;
        }
        .bg-image{
            background-image: url(imagens/Advocacia-centro-são-paulo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            background-position: center center;
        }

    
        


        /* }"background-image: url('imagens/justica_cega.jpg'); background-repeat: no-repeat;
        background-size: cover; width: 100%; height: 700px;"> */
        
    </style>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="imagens/Iconleak-Or-Justice-balance.256.png" class="logo-img" alt="balança, simbolo da justiça">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <!-- <i class="bi bi-list"></i> -->
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                            <li class="nav-item" href="#" >
                                <a class="nav-link" href="#" >Inicio</a>
                            </li>
                            <li class="nav-item" href="#">
                                <a class="nav-link" href="#" >Serviços</a>
                            </li>
                            <li class="nav-item" href="#">
                                <a class="nav-link" href="#" >Blog</a>
                            </li>
                            <li class="nav-item" href="#">
                                <a class="nav-link" href="#" >Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- <header class="container-fluid">
       
            <img class="logo" src="imagens/Iconleak-Or-Justice-balance.256.png" alt="">
                <nav class= "cabecalho_menu">
                    <a class="cabecalho_menu_item">Agende sua consulta</a>
                    <a class="cabecalho_menu_item">Sites Importantes</a>
                    <a class="cabecalho_menu_item">Serviços Oferecidos</a>
                </nav>            
        </header> -->
      <hr>

        <div class= "bg-image img-fluid"></div>
        <hr>
        <div class="slogan">
            <p class="slogan">Bem vindes a nossa página, será um prazer fazer parte de sua vitória!</p>
        </div>
        <hr>

        <main>
    
           <section class="row p-lg-2 border border-danger me-auto" >
            <div class="col text-center">   
            <h1>Quem sou eu</h1>
            <p>Olá, sejam bem vindes, me chamo Carlos Rogério da Silva e nosso escritório
                 terá prazer em advogar em prol de sua causa.Sou um advogado, primeiramente 
                 apaixonado pelo o que faço, e motivado a contribuir com o bem estar e 
                 garantia de direitos dos meus clientes.<br> 
            </div> 

        </section>

        <section class="row p-lg-2 border border-danger me-auto">
        
            <div class="col text-center">

            <h1>Nossa Especialidade</h1>
            <p> Somos especializado em direito previdenciário, com foco na atuação junto ao INSS (Instituto Nacional do Seguro Social), desempenhando um papel fundamental na busca por benefícios previdenciários essenciais. Auxiliamos os indivíduos que enfrentam desafios relacionados a invalidez, doenças, afastamentos por problemas físicos ou mentais, maternidade, tempo de serviço e tempo de contribuição.</p>

        </div>

        </section>

        <section class="row p-lg-2 border border-danger me-auto ">

        <div class="col text-center border-danger me-auto">
            <h2 >Beneficio por Invalidez</h2>

           <p> Quando se trata de benefícios por invalidez, atuamos baseado em vasto conhecimento das leis e regulamentações que cercam esse processo. Auxiliando nossos clientes na obtenção de benefícios por <strong>incapacidade</strong>, oferecendo orientação jurídica e representação durante todo o procedimento.</p>

        </div>

        
        <div class="col text-center border-danger me-auto">

            <h2>Auxilio Maternidade</h2>

            <p>No que diz respeito ao auxílio maternidade orientaremos as mulheres em relação aos requisitos e procedimentos para obter o benefício de maneira eficiente, garantindo que todos os direitos sejam respeitados e que a remuneração seja concedida no momento adequado.</p>
        </div>

        <div class="col text-center border-danger me-auto">

            <h2>Outras doenças</h2>

            <p>Te auxiliaremos ainda na busca por benefícios relacionados a doenças específicas, de acordo com as exigências médicas e legais necessárias para comprovar a incapacidade decorrente dessas doenças, apresentando uma defesa sólida para obter os benefícios adequados.

            No que diz respeito aos afastamentos por doenças físicas e mentais, atuaremos como um aliado para garantir que os indivíduos tenham acesso aos benefícios a que têm direito. Coletaremos a documentação necessária e prepararemos para apresentar os requerimentos, além de representar você cliente em qualquer processo de recurso, se necessário.</p>

        </div>


        <div class="col text-center border-danger me-auto">

            <h2>Tempo de Serviço e Contribuição</h2>

            <p>Além disso, como um escritório especializado em assuntos previdenciários somos capazes de te auxiliar em questões relacionadas ao tempo de serviço e de contribuição. Possuímos amplo conhecimento sobre os períodos que podem ser considerados para aposentadoria, ajudando nossos clientes a entenderem suas opções e a tomar decisões informadas sobre seus benefícios previdenciários.</p>

        </div>

        </section>

        <section class="row p-lg-2">
        
            <div class="col text-center .bg-secondary.bg-gradient border-danger me-auto">

            <p>Em suma, contar com um advogado previdenciário especializado em advogar junto ao INSS para conseguir benefícios por invalidez, doenças, afastamentos por doenças físicas e mentais, maternidade, tempo de serviço e de contribuição é essencial para garantir que seus direitos sejam protegidos e que você receba os benefícios previdenciários a que tem direito. Esses profissionais possuem conhecimentos jurídicos específicos e experiência prática para auxiliá-lo durante todo o processo e representar seus interesses de maneira eficaz.</p>
        
            </div>
       </section>

       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/carousel/aux_doenca.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/carousel/auxilio-maternidade.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/carousel/Depositphotos_161468418_l-2015-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/carousel/maxresdefault.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/carousel/OIP.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/carousel/R.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <div class="col text-center p-lg-2">
        
            <h2>Depoimentos</h2>
            <ol>
                <li>Depoimento de Maria:
                    <p>"Eu estava passando por um momento difícil, pois fui diagnosticada com uma doença incapacitante e precisava de auxílio para obter os benefícios do INSS. Foi então que encontrei o advogado previdenciário especializado em benefícios por invalidez. Sua orientação e representação foram fundamentais. Ele cuidou de todos os aspectos jurídicos, proporcionando um processo tranquilo e eficiente. Hoje, graças ao seu conhecimento e dedicação, estou recebendo os benefícios que preciso para cobrir minhas despesas médicas e me manter financeiramente."</p>
                </li>

                <li>Depoimento de João:
                   <p>"Após sofrer um acidente de trabalho, me deparei com a complexidade do sistema previdenciário e a burocracia do INSS. Foi quando decidi procurar um advogado previdenciário para me auxiliar. Fiquei impressionado com a habilidade e o profissionalismo do advogado. Ele compreendeu minha situação e lutou pelo meu direito de receber os benefícios por afastamento por doença física. Sua representação foi impecável, e eu consegui os benefícios necessários para me recuperar sem preocupações financeiras. Sou extremamente grato por seu apoio durante todo o processo."</p> 
                
                </li>

                <li>Depoimento de Ana:
                    <p>"Enfrentei uma batalha contra uma doença mental que me impedia de trabalhar e me afastava da vida cotidiana. Buscar os benefícios do INSS por afastamento por doença mental parecia uma tarefa assustadora. No entanto, encontrei um advogado previdenciário especializado nessa área, que foi um verdadeiro salvador. Sua experiência e conhecimento me deram tranquilidade e confiança. Ele conduziu meu caso com empatia e determinação, apresentando as evidências necessárias para obter os benefícios que eu precisava. Graças ao seu apoio, estou recebendo os benefícios e posso me concentrar na minha recuperação."</p>      

                </li>
                <li>Depoimento de Patrícia:
                    <p>"Quando descobri que estava grávida, fiquei preocupada com o período de afastamento do trabalho e a falta de remuneração. Felizmente, encontrei um advogado previdenciário que me ajudou a entender meus direitos e solicitar o auxílio maternidade. Sua orientação clara e eficiente tornou todo o processo simples e livre de estresse. Agora, posso aproveitar esse momento especial sem preocupações financeiras, graças ao suporte e à expertise do meu advogado previdenciário."</p>
                </li>
            </ol>
            </div>
        
        
    
        
        <section class="contact">
        
            
            <h2>Contato</h2>
            <p>Informações de contato e formulário de contato.</p>
            
            <form action="/enviar" method="POST">
                <fieldset>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                    <br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Digite seu melhor e-mail">
                    <br>
                    <br>
                    <label for="telefone">Contato:</label>
                    <input type="tel" id="tel" name="telefone" required placeholder="Digite seu melhor número">
                    <br><br>
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" required placeholder="Se tem alguma dúvida, digite aqui ou nos chame diretamente no WhatsApp."></textarea>
                    <br>
                    <br>
                    <input type="submit" value="Enviar">
                </fieldset>

            </form>
           
        </section>

        </Main>
      
        <footer class="container-fluid text-center">
        
            
            <h6>Desenvolvido por <a href="https://www.linkedin.com/in/devsuelenbarros/">@Suelen Magalhães</a></h6>
        
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
  
    </html>